# kkomiPPP

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/givepro/kkomi/: HelloWorldController.java  Main.java  RootController.java
backend/src/main/java/com/givepro/kkomi/config/: ResourceNotFoundException.java
backend/src/main/java/com/givepro/kkomi/controller/: BoardController.java
backend/src/main/java/com/givepro/kkomi/controller/view/: BoardViewController.java
backend/src/main/java/com/givepro/kkomi/security/: SecuriyConfig.java
backend/src/main/java/com/givepro/kkomi/service/: BoardService.java
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: 2.1091ac01.chunk.js.map  3.409796a7.chunk.js.map  main.c4a24aa1.chunk.js  main.c4a24aa1.chunk.js.map
common/: build.gradle
common/src/main/java/com/givepro/kkomi/dto/: UserDto.java
common/src/main/java/com/givepro/kkomi/entity/: Board.java  Order.java  OrderDetail.java  Product.java  ProductOption.java  Role.java  User.java
common/src/main/java/com/givepro/kkomi/repository/: BoardRepository.java  UserRepository.java
common/src/main/java/com/givepro/kkomi/security/: Role.java
common/src/main/java/com/givepro/kkomi/service/: BoardService.java  UserService.java
frontend/src/: App.js
frontend/src/components/: LoginComponent.jsx  RegisterComponent.jsx
frontend/src/service/: UserService.js
